@article{appiah_retire_2025,
  author = {Kwame Anthony Appiah},
  title  = {Should I Retire if My Fellow Federal Employees Are Facing Layoffs?},
  journal= {The New York Times Magazine — The Ethicist},
  date   = {2025-05-21},
  url    = {https://www.nytimes.com/2025/05/21/magazine/retirement-layoffs-jobs-ethics.html}
}

@article{appiah_facebook_2025,
  author = {Kwame Anthony Appiah},
  title  = {Facebook Enables Extremist Views. Should I Quit and Risk Losing My Friends There?},
  journal= {The New York Times Magazine — The Ethicist},
  date   = {2025-05-17},
  url    = {https://www.nytimes.com/2025/05/16/magazine/facebook-extremist-rhetoric-ethics.html}
}
